options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: g4fsk_decoding
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: g4fsk_decoding
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 148.0]
    rotation: 0
    state: true
- name: analog_rail_ff_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '9'
    lo: '-0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 140.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 156.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 148.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 420.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(movav)
    max_iter: int(movav)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/movav
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 124.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 156.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 324.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 316.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '8.5'
    init: '0'
    low: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 432.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '4'
    init: '0'
    low: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 368.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_1_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '2'
    init: '0'
    low: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 296.0]
    rotation: 0
    state: enabled
- name: movav
  id: parameter
  parameters:
    alias: ''
    comment: Has to be int(samp_rate/interp/50)
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 436.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 156.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: railout
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 148.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: railout
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 388.0]
    rotation: 0
    state: true

connections:
- [analog_rail_ff_0, '0', blocks_add_const_vxx_1_0_0, '0']
- [analog_rail_ff_0_0, '0', virtual_sink_0, '0']
- [blocks_add_const_vxx_1_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_const_vxx_1_0_0_0, '0', analog_rail_ff_0_0, '0']
- [blocks_add_xx_0, '0', pad_sink_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_add_const_vxx_1_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_sub_xx_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_sub_xx_0, '0', blocks_threshold_ff_0_1, '0']
- [blocks_sub_xx_0_0, '0', blocks_threshold_ff_0_1_0, '0']
- [blocks_threshold_ff_0, '0', blocks_add_xx_0, '2']
- [blocks_threshold_ff_0, '0', blocks_sub_xx_0, '1']
- [blocks_threshold_ff_0_1, '0', blocks_add_xx_0, '1']
- [blocks_threshold_ff_0_1, '0', blocks_sub_xx_0_0, '1']
- [blocks_threshold_ff_0_1_0, '0', blocks_add_xx_0, '0']
- [pad_source_0, '0', analog_rail_ff_0, '0']
- [virtual_source_0, '0', blocks_sub_xx_0, '0']
- [virtual_source_0, '0', blocks_threshold_ff_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
